<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_routes"
        android:title="Minhas Rotas" />
    <item
        android:id="@+id/nav_ecopoints"
        android:title="Meus Ecopontos" />
    <item
        android:id="@+id/nav_leaderboard"
        android:title="Leaderboard | + KM" />
    <item
        android:id="@+id/meu_perfil"
        android:title="Meu Perfil" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>
