<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F9F9F9">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Senha atual -->
    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha Atual"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Digite sua senha atual" />

    <!-- Nova senha -->
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Senha"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Digite sua nova senha" />

    <!-- Confirmar nova senha -->
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Nova Senha"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:layout_marginBottom="24dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Confirme sua nova senha" />

    <!-- Botão para alterar a senha -->
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="yes"
        android:contentDescription="Clique para alterar a senha" />
</LinearLayout>
